# businesscard

./: .gitignore  build.gradle
app/: build.gradle  businesscard.jks  proguard-rules.pro
app/src/androidTest/java/com/nfc/lyndon/businesscard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfc/lyndon/businesscard/: MainActivity.java
app/src/main/java/com/nfc/lyndon/businesscard/app/: ApiService.java  BCApplication.java  Constants.java
app/src/main/java/com/nfc/lyndon/businesscard/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresent.java  BasePresenter.java  BaseResponse.java  BaseView.java  MvpActivity.java
app/src/main/java/com/nfc/lyndon/businesscard/contract/: CardListContract.java  DetailContract.java  EditContract.java  LoginContract.java  MainContract.java  ResultContract.java  SendCardContract.java  TransferContract.java
app/src/main/java/com/nfc/lyndon/businesscard/entity/: CardDetailEntity.java  CardEntity.java  CardListEntity.java  UploadEntity.java  (+1 more)
app/src/main/res/anim/: focusview_show.xml
app/src/main/res/drawable/: bg_base_blue_corner.xml  bg_blue_circle.xml  bg_blue_corner.xml  bg_blue_single_corner.xml  bg_left_corner.xml  bg_light_green_corner.xml  bg_right_corner.xml  bg_white_single_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_card_detail.xml  activity_card_list.xml  activity_create_card.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_send_card.xml  activity_splash.xml  activity_trans_card.xml  activity_transfering.xml  dialog_confirm_cancel.xml  dialog_picture_selector.xml  dialog_progress.xml  fragment_card_list.xml  fragment_send_card.xml  item_card.xml  layout_add_card.xml  layout_common_title.xml  layout_create_card.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nfc/lyndon/businesscard/: ExampleUnitTest.java
(+81 files in other folders)
