<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:fillViewport="true"
    tools:context=".ui.activity.ResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_38"
            android:layout_marginTop="33dp">

            <ImageView
                android:id="@+id/iv_font"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/img_avatar_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_camera"
                app:layout_constraintEnd_toEndOf="@id/iv_font"
                app:layout_constraintStart_toStartOf="@id/iv_font"
                app:layout_constraintBottom_toBottomOf="@id/iv_font"
                app:layout_constraintTop_toTopOf="@id/iv_font"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/icon_compile"
                android:paddingEnd="12dp"
                android:paddingStart="@dimen/dp_72"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/iv_font"/>

            <EditText
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/icon_compile"
                android:paddingEnd="12dp"
                android:paddingStart="@dimen/dp_72"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/et_name" />


            <EditText
                android:id="@+id/et_position"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/icon_compile"
                android:paddingEnd="12dp"
                android:paddingStart="@dimen/dp_72"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/et_company" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/icon_compile"
                android:inputType="phone"
                android:paddingEnd="12dp"
                android:paddingStart="@dimen/dp_72"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/et_position" />


            <EditText
                android:id="@+id/et_fax"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/icon_compile"
                android:inputType="phone"
                android:paddingEnd="12dp"
                android:paddingStart="@dimen/dp_72"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/et_mobile" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/icon_compile"
                android:inputType="textEmailAddress"
                android:paddingEnd="12dp"
                android:paddingStart="@dimen/dp_72"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/et_fax" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:drawableEnd="@drawable/icon_compile"
                android:paddingEnd="12dp"
                android:paddingStart="@dimen/dp_72"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/name"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/et_name"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toTopOf="@id/et_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/company"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/et_company"
                app:layout_constraintStart_toStartOf="@id/et_company"
                app:layout_constraintTop_toTopOf="@id/et_company" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/position"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/et_position"
                app:layout_constraintStart_toStartOf="@id/et_position"
                app:layout_constraintTop_toTopOf="@id/et_position" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/mobile"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/et_mobile"
                app:layout_constraintStart_toStartOf="@id/et_mobile"
                app:layout_constraintTop_toTopOf="@id/et_mobile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/fax"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/et_fax"
                app:layout_constraintStart_toStartOf="@id/et_fax"
                app:layout_constraintTop_toTopOf="@id/et_fax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/email"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/et_email"
                app:layout_constraintStart_toStartOf="@id/et_email"
                app:layout_constraintTop_toTopOf="@id/et_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/address"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/et_address"
                app:layout_constraintStart_toStartOf="@id/et_address"
                app:layout_constraintTop_toTopOf="@id/et_address" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:background="@color/bg_white"
            android:paddingHorizontal="@dimen/dp_38">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@drawable/bg_edit"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_below="@id/btn_save"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@drawable/bg_edit"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>