<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height"
        android:background="@color/bg_white">

        <LinearLayout
            android:id="@+id/lay_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/iv_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_height"
                android:paddingHorizontal="@dimen/dp_18"
                android:background="@color/white"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/tv_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/name"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_999"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_name_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/text_color_333"
                    android:textSize="@dimen/text_size_14"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_height"
                android:paddingHorizontal="@dimen/dp_18"
                android:background="@color/white"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/tv_position_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/position"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_999"/>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_position_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/text_color_333"
                    android:textSize="@dimen/text_size_14"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_height"
                android:paddingHorizontal="@dimen/dp_18"
                android:background="@color/white"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/tv_department_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/department"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_999"/>

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_department_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/text_color_333"
                    android:textSize="@dimen/text_size_14"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_height"
                android:paddingHorizontal="@dimen/dp_18"
                android:background="@color/white"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/tv_company_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/company"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_999"/>

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_company_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/text_color_333"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_height"
                android:paddingHorizontal="@dimen/dp_18"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/tv_phone_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phone"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_999"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_phone_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/text_color_333"
                    android:textSize="@dimen/text_size_14"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_height"
                android:paddingHorizontal="@dimen/dp_18"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/tv_email_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/email"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_999"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_email_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/text_color_333"
                    android:textSize="@dimen/text_size_14"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription" />

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/info_height"
                android:paddingHorizontal="@dimen/dp_18"
                android:background="@color/white"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/tv_address_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/company"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_999"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_address_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/text_color_333"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_14"
            android:text="@string/edit"/>

        <TextView
            android:id="@+id/tv_trans_nfc"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:text="@string/send_card_use_nfc"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:text="@string/delete"/>

    </LinearLayout>

</RelativeLayout>