<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:padding="10dp"/>

</RelativeLayout>